name=TcYKA2304ME
version=1.0.0
author=Jakkapan
maintainer=Jakkapan Attala<jakkapan.attala@gmail.com>
sentence= Steper motor library for YKA2304ME 
paragraph= This library is for YKA2304ME Steper motor. It can control the motor by using step and direction signal.
category=Signal Control/Stepper Motor
url=#
architectures=*
includes=TcYKA2304ME.h
depends=arduino